<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_file' inline='true' name='federated.0pm7dx20qlr8zk10l2cxn1fdm20j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_file' name='textscan.0hyhc9s1vvku771fpzeff02roquc'>
            <connection class='textscan' directory='C:/TQHDL/labCK' filename='processed_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hyhc9s1vvku771fpzeff02roquc' name='processed_file.csv' table='[processed_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='Area' ordinal='1' />
            <column datatype='real' name='Frontage' ordinal='2' />
            <column datatype='real' name='Access Road' ordinal='3' />
            <column datatype='string' name='House direction' ordinal='4' />
            <column datatype='string' name='Balcony direction' ordinal='5' />
            <column datatype='real' name='Floors' ordinal='6' />
            <column datatype='real' name='Bedrooms' ordinal='7' />
            <column datatype='real' name='Bathrooms' ordinal='8' />
            <column datatype='string' name='Legal status' ordinal='9' />
            <column datatype='string' name='Furniture state' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Project' ordinal='13' />
            <column datatype='real' name='Total Rooms' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontage]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Road]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal status]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture state]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter1' datatype='real' name='[Calculation_2143431979575255040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Have_certificate' datatype='real' name='[Calculation_2143431979854839809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Legal status] = &quot;Have certificate&quot; THEN 1 ELSE 0 END) / COUNT([Legal status])' />
      </column>
      <column datatype='string' name='[Furniture state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Basic&quot;' value='Cơ bản' />
          <alias key='&quot;Empty&quot;' value='Trống' />
          <alias key='&quot;Full&quot;' value='Đầy đủ' />
        </aliases>
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_file.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_file.csv_3AA96D48074C47FE8C1D346197375835]' role='measure' type='quantitative' />
      <column-instance column='[Furniture state]' derivation='None' name='[none:Furniture state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2AC4168687494D658FF90854FC1AFE2B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='piechart_funiturestate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Furniture state' />
        <param name='target' value='piechart_funiturestate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.0pm7dx20qlr8zk10l2cxn1fdm20j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pm7dx20qlr8zk10l2cxn1fdm20j'>
            <column caption='Have_certificate' datatype='real' name='[Calculation_2143431979854839809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Legal status] = &quot;Have certificate&quot; THEN 1 ELSE 0 END) / COUNT([Legal status])' />
            </column>
            <column datatype='string' name='[Legal status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143431979854839809]' derivation='User' name='[usr:Calculation_2143431979854839809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[usr:Calculation_2143431979854839809:qk]' />
              <lod column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Province:nk]' />
              <geometry column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[Latitude (generated)]</rows>
        <cols>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bathrooms_price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.0pm7dx20qlr8zk10l2cxn1fdm20j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm7dx20qlr8zk10l2cxn1fdm20j'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</rows>
        <cols>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bathrooms:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bathrooms:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bathrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7756147540983651</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-20' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bathrooms:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bathrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.5115791738382223</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='bedrooms_price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.0pm7dx20qlr8zk10l2cxn1fdm20j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm7dx20qlr8zk10l2cxn1fdm20j'>
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</rows>
        <cols>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bedrooms:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bedrooms:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.811718749999998</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-20' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bedrooms:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.414514956667607</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='floors_frontage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mối quan hệ giữa diện tích mặt tiền và số tầng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.0pm7dx20qlr8zk10l2cxn1fdm20j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm7dx20qlr8zk10l2cxn1fdm20j'>
            <column datatype='real' name='[Floors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Frontage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Floors]' derivation='None' name='[none:Floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frontage]' derivation='None' name='[none:Frontage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Project:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Floors:qk]</rows>
        <cols>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Frontage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='floors_price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.0pm7dx20qlr8zk10l2cxn1fdm20j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm7dx20qlr8zk10l2cxn1fdm20j'>
            <column datatype='real' name='[Floors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Floors]' derivation='None' name='[none:Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</rows>
        <cols>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Floors:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Floors:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Floors:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0608974358974361</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-14' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Floors:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[avg:Price:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Floors:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.6404826368451983</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='funiture_bigcity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Tình trạng nội thất ở các thành phố lớn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.0pm7dx20qlr8zk10l2cxn1fdm20j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm7dx20qlr8zk10l2cxn1fdm20j'>
            <column datatype='string' name='[Furniture state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Basic&quot;' value='Cơ bản' />
                <alias key='&quot;Empty&quot;' value='Trống' />
                <alias key='&quot;Full&quot;' value='Đầy đủ' />
              </aliases>
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Project]' derivation='Count' name='[cnt:Project:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furniture state]' derivation='None' name='[none:Furniture state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Furniture state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Full&quot;</bucket>
              <bucket>&quot;Empty&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Cần Thơ&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Đà Nẵng&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hà Nội&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hải Phòng&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hồ Chí Minh&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[cnt:Project:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Furniture state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Province:nk]</rows>
        <cols>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[cnt:Project:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='piechart_funiturestate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>So sánh tỷ lệ số lượng bất động sản với </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>các tình trạng nội thất khác nhau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.0pm7dx20qlr8zk10l2cxn1fdm20j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm7dx20qlr8zk10l2cxn1fdm20j'>
            <column datatype='string' name='[Furniture state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Basic&quot;' value='Cơ bản' />
                <alias key='&quot;Empty&quot;' value='Trống' />
                <alias key='&quot;Full&quot;' value='Đầy đủ' />
              </aliases>
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Furniture state]' derivation='None' name='[none:Furniture state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furniture state]' derivation='Count' name='[pcto:cnt:Furniture state:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Project]' derivation='Count' name='[pcto:cnt:Project:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Furniture state:nk]' />
              <wedge-size column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[pcto:cnt:Project:qk]' />
              <text column='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[pcto:cnt:Furniture state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Furniture state:nk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[pcto:cnt:Furniture state:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[pcto:cnt:Project:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Full&quot;</value>
                <value>0.41764061358655952</value>
                <value>0.41764061358655952</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Furniture state:nk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[pcto:cnt:Furniture state:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[pcto:cnt:Project:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Empty&quot;</value>
                <value>0.36938458728999268</value>
                <value>0.36938458728999268</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Furniture state:nk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[pcto:cnt:Furniture state:qk]</field>
                  <field>[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[pcto:cnt:Project:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Basic&quot;</value>
                <value>0.21297479912344777</value>
                <value>0.21297479912344777</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='99040' x='480' y='1042'>
            <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='99040' x='480' y='1042'>
              <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='97119' x='480' y='1042'>
                <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='97119' x='480' y='1042'>
                  <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='97119' x='480' y='1042'>
                    <zone h='97916' id='8' type-v2='layout-basic' w='97119' x='480' y='1042'>
                      <zone h='97916' id='18' type-v2='empty' w='97119' x='480' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='97916' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='1921' x='97599' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='26172' id='3' name='bedrooms_price' w='25870' x='13866' y='13281'>
        </zone>
        <zone h='26172' id='5' name='bathrooms_price' w='25870' x='13806' y='41667'>
        </zone>
        <zone h='26172' id='6' name='floors_price' w='25930' x='13866' y='70313'>
        </zone>
        <zone h='38672' id='20' name='piechart_funiturestate' w='25510' x='42077' y='13411'>
        </zone>
        <zone forceUpdate='true' h='8854' id='17' type-v2='text' w='25630' x='13986' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'> PHÂN TÍCH GIÁ NHÀ LIÊN QUAN </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>ĐẾN SỐ PHÒNG VÀ SỐ TẦNG</run>
          </formatted-text>
        </zone>
        <zone h='97786' id='19' type-v2='empty' w='12245' x='540' y='911'>
        </zone>
        <zone h='82813' id='21' name='Sheet 7' w='26050' x='70288' y='13411'>
        </zone>
        <zone h='8854' id='24' name='Sheet 7' pane-specification-id='0' param='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[usr:Calculation_2143431979854839809:qk]' type-v2='color' w='6303' x='70708' y='83073' />
        <zone forceUpdate='true' h='8724' id='25' type-v2='text' w='20588' x='45138' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>PHÂN TÍCH TÌNH TRẠNG</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'> NỘI THẤT BÊN TRONG</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8854' id='26' type-v2='text' w='28872' x='68547' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>PHÂN TÍCH TỶ LỆ TÌNH TRẠNG PHÁP LÝ</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>CỦA BẤT ĐỘNG SẢN GIỮA CÁC TỈNH THÀNH</run>
          </formatted-text>
        </zone>
        <zone h='6120' id='27' type-v2='dashboard-object' w='11825' x='780' y='35417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Giới thiệu</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6120' id='28' type-v2='dashboard-object' w='11825' x='780' y='43620'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tổng quan</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6120' id='29' type-v2='dashboard-object' w='11825' x='780' y='51823'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Vị trí địa lý</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6120' id='30' type-v2='dashboard-object' w='11825' x='780' y='60026'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Diện tích</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6120' id='31' type-v2='dashboard-object' w='11825' x='780' y='68229'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tiện ích - tiện nghi</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#91c3e7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7682' id='32' type-v2='text' w='11285' x='1140' y='2214'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4f6ff' fontname='Times New Roman' fontsize='16'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='33333' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='9604' x='42497' y='38802'>
          <zone h='12110' id='38' name='funiture_bigcity' pane-specification-id='0' param='[federated.0pm7dx20qlr8zk10l2cxn1fdm20j].[none:Furniture state:nk]' type-v2='color' w='9604' x='42497' y='38802'>
          </zone>
        </zone>
        <zone h='38672' id='35' name='funiture_bigcity' w='25510' x='42077' y='57552'>
          <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='689' type-h='cell' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
