<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_file' inline='true' name='federated.07wpdz406t096316ikuvw1qc6smv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_file' name='textscan.1im4quw01deomu14vgbay00h00al'>
            <connection class='textscan' directory='C:/Users/MINH HOANG/Downloads' filename='processed_file.csv' password='' server='' />
          </named-connection>
          <named-connection caption='processed_file (2)' name='textscan.1ajpyrb17dltiq1f6pl961pk5ctg'>
            <connection class='textscan' directory='C:/Users/MINH HOANG/Downloads' filename='processed_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1im4quw01deomu14vgbay00h00al' name='processed_file.csv' table='[processed_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='Area' ordinal='1' />
            <column datatype='real' name='Frontage' ordinal='2' />
            <column datatype='real' name='Access Road' ordinal='3' />
            <column datatype='string' name='House direction' ordinal='4' />
            <column datatype='string' name='Balcony direction' ordinal='5' />
            <column datatype='real' name='Floors' ordinal='6' />
            <column datatype='real' name='Bedrooms' ordinal='7' />
            <column datatype='real' name='Bathrooms' ordinal='8' />
            <column datatype='string' name='Legal status' ordinal='9' />
            <column datatype='string' name='Furniture state' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Project' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontage]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Road]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal status]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture state]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]&quot;' value='Trung bình diện tích' />
          <alias key='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]&quot;' value='Trung bình giá/m2' />
          <alias key='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Price:qk]&quot;' value='Trung bình giá' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Area]' peg='0' size='16.6' />
      </column>
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='Price per Area' datatype='real' name='[Calculation_600104680681979904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Area]' />
      </column>
      <column datatype='string' name='[Furniture state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Price]' peg='0' size='0.36' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price per Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_600104680681979904]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_file.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='Avg' name='[avg:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_600104680681979904]' derivation='Avg' name='[avg:Calculation_600104680681979904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AccessRoad&amp;Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Diện tích đường vào và Giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Access Road]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Access Road]' derivation='None' name='[none:Access Road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price:qk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Access Road:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area&amp;Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Diện tích và Giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price:qk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frontage&amp;Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Diện tích mặt tiền và Giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Frontage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Frontage]' derivation='None' name='[none:Frontage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price:qk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Frontage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Xu hướng về Giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Price]' peg='0' size='0.36' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk] + [federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk])</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07wpdz406t096316ikuvw1qc6smv].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Price per Area' datatype='real' name='[Calculation_600104680681979904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Area]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='Avg' name='[avg:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104680681979904]' derivation='Avg' name='[avg:Calculation_600104680681979904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]</column>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wpdz406t096316ikuvw1qc6smv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Xu hướng về Diện tích</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Area]' peg='0' size='16.6' />
            </column>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='Count' name='[cnt:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (bin)]' derivation='None' name='[none:Area (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk] + [federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk])</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 5  Trung bình Diện tích (m2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='Avg' name='[avg:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' direction='DESC' using='[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]' />
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Price Per Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 5 Trung bình Giá trên Diện tích (triệu đồng /m2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Price per Area' datatype='real' name='[Calculation_600104680681979904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Area]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_600104680681979904]' derivation='Avg' name='[avg:Calculation_600104680681979904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_600104680681979904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
      </datasources>
      <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99882' id='6' type-v2='empty' w='99939' x='-61' y='0'>
        </zone>
        <zone h='37838' id='14' type-v2='empty' w='84249' x='14182' y='60400'>
        </zone>
        <zone h='45593' id='10' type-v2='empty' w='33917' x='14725' y='12221'>
        </zone>
        <zone h='20447' id='7' name='Top Price Per Area' w='32589' x='15450' y='35723' />
        <zone h='19741' id='8' name='Top Area' w='32830' x='15269' y='13866' />
        <zone h='99765' id='11' type-v2='empty' w='13167' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7638' id='12' type-v2='text' w='12752' x='356' y='235'>
          <formatted-text>
            <run bold='true' fontcolor='#e7f5dc' fontname='Times New Roman' fontsize='18'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33490' id='13' name='Frontage&amp;Price ' w='25045' x='46047' y='62985' />
        <zone h='33255' id='15' name='Area&amp;Price' w='27821' x='15148' y='62985' />
        <zone h='32550' id='16' name='AccessRoad&amp;Price' w='22692' x='73929' y='63572' />
        <zone h='45593' id='17' type-v2='empty' w='48521' x='49909' y='12338'>
        </zone>
        <zone h='12573' id='18' name='Sheet 7' show-title='false' w='38021' x='60169' y='13984' />
        <zone h='7051' id='21' mode='dropdown' name='Sheet 7' param='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' type-v2='filter' values='database' w='9475' x='51177' y='13396' />
        <zone h='29965' id='22' name='Sheet 6' w='24442' x='50694' y='27497' />
        <zone h='29847' id='23' name='Sheet 8' w='23054' x='74894' y='27967' />
        <zone h='6110' id='24' type-v2='dashboard-object' w='12024' x='423' y='48296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Vị trí địa lý</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a8d6f4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='25' type-v2='dashboard-object' w='11843' x='544' y='31962'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Giới thiệu</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a8d6f4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='26' type-v2='dashboard-object' w='12024' x='483' y='57227'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Diện tích</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a8d6f4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='27' type-v2='dashboard-object' w='12024' x='544' y='65452'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TIện ích - Tiện nghi</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a8d6f4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='28' type-v2='dashboard-object' w='11843' x='483' y='39835'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tổng quan</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a8d6f4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='' h='70388' hidden-by-user='true' id='54' param='http://127.0.0.1:5500/chatbot.html' type-v2='web' w='27459' x='70911' y='8696' />
        <zone h='8461' id='58' type-v2='empty' w='83887' x='14605' y='1175'>
        </zone>
        <zone h='7638' id='55' type-v2='dashboard-object' w='4104' x='93784' y='1528'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7CC1C8EA-702F-4BA5-B71A-353FBC114F10}&quot; zone-id=&quot;55&quot; zone-ids=[54]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/MINH HOANG/Downloads/chatbot-chat-message-vectorart/Chatbot Chat Message.jpg</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/MINH HOANG/Downloads/chatbot-chat-message-vectorart/Chatbot Chat Message.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5288' id='59' type-v2='text' w='31080' x='39469' y='2233'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4f6ff' fontname='Times New Roman' fontsize='24'>Diện tích</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
