<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_file' inline='true' name='federated.1nd7ia21kcjfb81grhh500nozohu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_file' name='textscan.08uf7mu143f3ga12031ro1dv064g'>
            <connection class='textscan' directory='C:/Users/ADMIN/KHTN/Trực quan hóa dữ liệu/LT/CK/TQHDL_FinalProject/data' filename='processed_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08uf7mu143f3ga12031ro1dv064g' name='processed_file.csv' table='[processed_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='Area' ordinal='1' />
            <column datatype='real' name='Frontage' ordinal='2' />
            <column datatype='real' name='Access Road' ordinal='3' />
            <column datatype='string' name='House direction' ordinal='4' />
            <column datatype='string' name='Balcony direction' ordinal='5' />
            <column datatype='real' name='Floors' ordinal='6' />
            <column datatype='real' name='Bedrooms' ordinal='7' />
            <column datatype='real' name='Bathrooms' ordinal='8' />
            <column datatype='string' name='Legal status' ordinal='9' />
            <column datatype='string' name='Furniture state' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Project' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontage]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Road]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal status]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture state]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Address count' datatype='integer' name='[Calculation_1821424604975591425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Address])' />
      </column>
      <column caption='Price by Address' datatype='real' name='[Calculation_1821424604975788034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Address] : SUM([Price]) }' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_1821424604976201731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Calculation_1821424604975788034]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Std' datatype='real' name='[Calculation_1821424604976357380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([Calculation_1821424604975788034]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='price (bin)' datatype='integer' name='[Calculation_1821424604976529413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Calculation_1821424604975788034] / [Parameters].[Parameter 1]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='normal distribution curve' datatype='real' name='[Calculation_1821424604980076550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/([Calculation_1821424604976357380]*SQRT(2*PI()))) * (EXP(-0.5*((ATTR([Calculation_1821424604976529413])-[Calculation_1821424604976201731])/[Calculation_1821424604976357380])^2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Furniture state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Price]' peg='0' size='0.36' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_file.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_file.csv_859E358B0BC8428C973C7F26F49DF68A]' role='measure' type='quantitative' />
      <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1821424604980076550]' derivation='User' name='[usr:Calculation_1821424604980076550:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nd7ia21kcjfb81grhh500nozohu].[Calculation_1821424604976357380]' ordering-type='Rows' />
        <table-calc field='[federated.1nd7ia21kcjfb81grhh500nozohu].[Calculation_1821424604976201731]' ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Mapping items'>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price bin sizes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price bin sizes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='giá'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Price]' peg='0' size='0.36' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</rows>
        <cols>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Province:nk]' />
              <color column='[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]' />
              <geometry column='[federated.1nd7ia21kcjfb81grhh500nozohu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd7ia21kcjfb81grhh500nozohu].[Latitude (generated)]</rows>
        <cols>[federated.1nd7ia21kcjfb81grhh500nozohu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='88132' id='7' param='horz' type-v2='layout-flow' w='26948' x='67721' y='17156'>
        </zone>
        <zone h='82961' id='1' name='map' show-title='false' w='25718' x='68248' y='19741' />
        <zone h='7168' id='6' name='map' pane-specification-id='0' param='[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]' type-v2='color' w='7674' x='19039' y='86957' />
        <zone h='8461' id='8' type-v2='empty' w='75864' x='20621' y='2703'>
        </zone>
        <zone forceUpdate='true' h='5288' id='9' type-v2='text' w='17282' x='51552' y='4230'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e7f5dc' fontname='Times New Roman' fontsize='24'>Phân tích cơ bản</run>
          </formatted-text>
        </zone>
        <zone h='99765' id='10' type-v2='empty' w='13181' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7638' id='11' type-v2='text' w='12771' x='234' y='1175'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e7f5dc' fontname='Times New Roman' fontsize='18'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6110' id='12' type-v2='dashboard-object' w='11834' x='644' y='64865'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='13' type-v2='dashboard-object' w='11834' x='644' y='56639'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='14' type-v2='dashboard-object' w='11834' x='644' y='48414'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='15' type-v2='dashboard-object' w='11834' x='644' y='40188'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='16' type-v2='dashboard-object' w='11834' x='644' y='31962'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
