<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price bin sizes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='processed_file' inline='true' name='federated.1nd7ia21kcjfb81grhh500nozohu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_file' name='textscan.08uf7mu143f3ga12031ro1dv064g'>
            <connection class='textscan' directory='C:/Users/ADMIN/KHTN/Trực quan hóa dữ liệu/LT/CK/TQHDL_FinalProject/data' filename='processed_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08uf7mu143f3ga12031ro1dv064g' name='processed_file.csv' table='[processed_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='Area' ordinal='1' />
            <column datatype='real' name='Frontage' ordinal='2' />
            <column datatype='real' name='Access Road' ordinal='3' />
            <column datatype='string' name='House direction' ordinal='4' />
            <column datatype='string' name='Balcony direction' ordinal='5' />
            <column datatype='real' name='Floors' ordinal='6' />
            <column datatype='real' name='Bedrooms' ordinal='7' />
            <column datatype='real' name='Bathrooms' ordinal='8' />
            <column datatype='string' name='Legal status' ordinal='9' />
            <column datatype='string' name='Furniture state' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Project' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontage]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Road]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal status]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture state]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Area (bin)' datatype='integer' name='[Area (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Area]' peg='0' size='16.6' />
      </column>
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Address]) / TOTAL(COUNT([Address]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Address]) / TOTAL(COUNT([Address]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Address count' datatype='integer' name='[Calculation_1821424604975591425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Address])' />
      </column>
      <column caption='Price by Address' datatype='real' name='[Calculation_1821424604975788034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Address] : SUM([Price]) }' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_1821424604976201731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Calculation_1821424604975788034]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Std' datatype='real' name='[Calculation_1821424604976357380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([Calculation_1821424604975788034]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='price (bin)' datatype='integer' name='[Calculation_1821424604976529413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Calculation_1821424604975788034] / [Parameters].[Parameter 1]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='normal distribution curve' datatype='real' name='[Calculation_1821424604980076550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/([Calculation_1821424604976357380]*SQRT(2*PI()))) * (EXP(-0.5*((ATTR([Calculation_1821424604976529413])-[Calculation_1821424604976201731])/[Calculation_1821424604976357380])^2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Furniture state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[House direction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[House direction]' default='&quot;Không xác định&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bắc&quot;'>
            <value>&quot;Bắc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Đông&quot;'>
            <value>&quot;Đông&quot;</value>
            <value>&quot;Đông - Bắc&quot;</value>
            <value>&quot;Đông - Nam&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nam&quot;'>
            <value>&quot;Nam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tây&quot;'>
            <value>&quot;Tây&quot;</value>
            <value>&quot;Tây - Bắc&quot;</value>
            <value>&quot;Tây - Nam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[House direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Legal status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Have certificate&quot;' value='Giấy chứng nhận quyền sở hữu nhà đất' />
          <alias key='&quot;Sale contract&quot;' value='Hợp đồng mua bán' />
          <alias key='&quot;Unknown&quot;' value='Chưa rõ' />
        </aliases>
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Price]' peg='0' size='0.36' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_file.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_file.csv_859E358B0BC8428C973C7F26F49DF68A]' role='measure' type='quantitative' />
      <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Furniture state]' derivation='None' name='[none:Furniture state:nk]' pivot='key' type='nominal' />
      <column-instance column='[House direction]' derivation='None' name='[none:House direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Legal status]' derivation='None' name='[none:Legal status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Address]' derivation='Count' name='[pcdf:cnt:Address:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Address]' derivation='Count' name='[pcto:cnt:Address:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1821424604980076550]' derivation='User' name='[usr:Calculation_1821424604980076550:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nd7ia21kcjfb81grhh500nozohu].[Calculation_1821424604976357380]' ordering-type='Rows' />
        <table-calc field='[federated.1nd7ia21kcjfb81grhh500nozohu].[Calculation_1821424604976201731]' ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Mapping items'>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price bin sizes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8BD60C4374DE44DDB66420C8930BC3E0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pháp lý' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Legal status' />
        <param name='target' value='pháp lý' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AC00E92CA59D43DD8A512B9EA5C534FF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='hướng nhà' />
      <command command='tsc:brush'>
        <param name='field-captions' value='House direction (group)' />
        <param name='target' value='hướng nhà' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='diện tích'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column caption='Area (bin)' datatype='integer' name='[Area (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Area]' peg='0' size='16.6' />
            </column>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='Count' name='[cnt:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (bin)]' derivation='None' name='[none:Area (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Area (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Area (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Area:qk]</rows>
        <cols>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Area (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nd7ia21kcjfb81grhh500nozohu].[Area (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='giá'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Price]' peg='0' size='0.36' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Price (bin):qk]' included-values='in-range'>
            <min>2</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</rows>
        <cols>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hướng nhà'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[House direction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[House direction]' default='&quot;Không xác định&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bắc&quot;'>
                  <value>&quot;Bắc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông&quot;'>
                  <value>&quot;Đông&quot;</value>
                  <value>&quot;Đông - Bắc&quot;</value>
                  <value>&quot;Đông - Nam&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Nam&quot;'>
                  <value>&quot;Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây&quot;'>
                  <value>&quot;Tây&quot;</value>
                  <value>&quot;Tây - Bắc&quot;</value>
                  <value>&quot;Tây - Nam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[House direction]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House direction]' derivation='Count' name='[pcto:cnt:House direction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nd7ia21kcjfb81grhh500nozohu].[House direction (group)]' />
              <wedge-size column='[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]' />
              <text column='[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:House direction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:House direction:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[House direction (group)]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:House direction:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bắc&quot;</value>
                <value>689</value>
                <value>0.031455441928414901</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='29' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[House direction (group)]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:House direction:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Đông&quot;</value>
                <value>3325</value>
                <value>0.15179875821767713</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-25' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[House direction (group)]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:House direction:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nam&quot;</value>
                <value>864</value>
                <value>0.039444850255661065</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-6' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[House direction (group)]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:House direction:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tây&quot;</value>
                <value>2588</value>
                <value>0.11815193571950329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='7' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[House direction (group)]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:House direction:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Không xác định&quot;</value>
                <value>14438</value>
                <value>0.65914901387874358</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_756041818178236418]' role='measure' type='quantitative' user:unnamed='line'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='100' datatype='integer' name='[Calculation_756041818178363396]' role='measure' type='quantitative' user:unnamed='line'>
              <calculation class='tableau' formula='100' />
            </column>
            <column-instance column='[Calculation_756041818178236418]' derivation='Min' name='[min:Calculation_756041818178236418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756041818178363396]' derivation='Sum' name='[sum:Calculation_756041818178363396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Address:nk]'>
            <groupfilter function='member' level='[none:Address:nk]' member='&quot;1 /, Đường Nguyễn Văn Khối, Phường 8, Gò Vấp, Hồ Chí Minh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nd7ia21kcjfb81grhh500nozohu].[sum:Calculation_756041818178363396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd7ia21kcjfb81grhh500nozohu].[min:Calculation_756041818178236418:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='line (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_756041818178236418]' role='measure' type='quantitative' user:unnamed='line'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='100' datatype='integer' name='[Calculation_756041818178363396]' role='measure' type='quantitative' user:unnamed='line'>
              <calculation class='tableau' formula='100' />
            </column>
            <column-instance column='[Calculation_756041818178236418]' derivation='Min' name='[min:Calculation_756041818178236418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756041818178363396]' derivation='Sum' name='[sum:Calculation_756041818178363396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Address:nk]'>
            <groupfilter function='member' level='[none:Address:nk]' member='&quot;1 /, Đường Nguyễn Văn Khối, Phường 8, Gò Vấp, Hồ Chí Minh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nd7ia21kcjfb81grhh500nozohu].[sum:Calculation_756041818178363396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd7ia21kcjfb81grhh500nozohu].[min:Calculation_756041818178236418:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='line (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_756041818178236418]' role='measure' type='quantitative' user:unnamed='line'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='100' datatype='integer' name='[Calculation_756041818178363396]' role='measure' type='quantitative' user:unnamed='line'>
              <calculation class='tableau' formula='100' />
            </column>
            <column-instance column='[Calculation_756041818178236418]' derivation='Min' name='[min:Calculation_756041818178236418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756041818178363396]' derivation='Sum' name='[sum:Calculation_756041818178363396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Address:nk]'>
            <groupfilter function='member' level='[none:Address:nk]' member='&quot;1 /, Đường Nguyễn Văn Khối, Phường 8, Gò Vấp, Hồ Chí Minh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nd7ia21kcjfb81grhh500nozohu].[sum:Calculation_756041818178363396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nd7ia21kcjfb81grhh500nozohu].[min:Calculation_756041818178236418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Province:nk]' />
              <color column='[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]' />
              <text column='[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]' />
              <geometry column='[federated.1nd7ia21kcjfb81grhh500nozohu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Province:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nd7ia21kcjfb81grhh500nozohu].[Latitude (generated)]</rows>
        <cols>[federated.1nd7ia21kcjfb81grhh500nozohu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='nội thất'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furniture state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furniture state]' derivation='None' name='[none:Furniture state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='Count' name='[pcto:cnt:Address:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Furniture state:nk]' />
              <wedge-size column='[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]' />
              <text column='[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Furniture state:nk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9148</value>
                <value>&quot;Full&quot;</value>
                <value>0.41764061358655952</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Furniture state:nk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4665</value>
                <value>&quot;Basic&quot;</value>
                <value>0.21297479912344777</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-35' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Furniture state:nk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8091</value>
                <value>&quot;Empty&quot;</value>
                <value>0.36938458728999268</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pháp lý'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.1nd7ia21kcjfb81grhh500nozohu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd7ia21kcjfb81grhh500nozohu'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Legal status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Have certificate&quot;' value='Giấy chứng nhận quyền sở hữu nhà đất' />
                <alias key='&quot;Sale contract&quot;' value='Hợp đồng mua bán' />
                <alias key='&quot;Unknown&quot;' value='Chưa rõ' />
              </aliases>
            </column>
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal status]' derivation='None' name='[none:Legal status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='Count' name='[pcto:cnt:Address:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Legal status:nk]' />
              <wedge-size column='[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]' />
              <text column='[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Legal status:nk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>607</value>
                <value>&quot;Sale contract&quot;</value>
                <value>0.027711833455076697</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Legal status:nk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2153</value>
                <value>&quot;Unknown&quot;</value>
                <value>0.098292549306062821</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Legal status:nk]</field>
                  <field>[federated.1nd7ia21kcjfb81grhh500nozohu].[pcto:cnt:Address:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19144</value>
                <value>&quot;Have certificate&quot;</value>
                <value>0.87399561723886043</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='71' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='basic analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='15394' id='22' type-v2='empty' w='52806' x='44659' y='12338'>
        </zone>
        <zone h='85781' id='7' param='horz' type-v2='layout-flow' w='26976' x='15027' y='12691'>
        </zone>
        <zone h='8461' id='8' type-v2='empty' w='75860' x='19855' y='1410'>
        </zone>
        <zone h='99765' id='10' type-v2='empty' w='13181' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7638' id='11' type-v2='text' w='12771' x='234' y='1175'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4f6ff' fontname='Times New Roman' fontsize='18'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5288' id='9' type-v2='text' w='31080' x='41400' y='2703'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4f6ff' fontname='Times New Roman' fontsize='24'>Phân tích tổng quan</run>
          </formatted-text>
        </zone>
        <zone h='6110' id='12' type-v2='dashboard-object' w='11834' x='644' y='64865'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tiện ích - Tiện nghi</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='13' type-v2='dashboard-object' w='11834' x='644' y='56639'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Diện tích</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='14' type-v2='dashboard-object' w='11834' x='644' y='48414'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Vị trí địa lý</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a8d6f4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='15' type-v2='dashboard-object' w='11834' x='644' y='40188'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67233DC0-6DF5-46FB-B0F2-4A21F63F8959}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tổng quan</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a8d6f4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='16' type-v2='dashboard-object' w='11834' x='644' y='31962'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Giới thiệu</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a8d6f4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4818' id='21' type-v2='text' w='6095' x='53832' y='21739'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Quốc gia</run>
          </formatted-text>
        </zone>
        <zone h='12338' id='23' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Downloads/flag-for-vietnam-svgrepo-com.svg' type-v2='bitmap' w='6639' x='46952' y='13749' />
        <zone h='82961' id='25' name='map' show-title='false' w='25709' x='15631' y='14101' />
        <zone h='5523' id='26' name='map' pane-specification-id='0' param='[federated.1nd7ia21kcjfb81grhh500nozohu].[cnt:Address:qk]' type-v2='color' w='9294' x='31865' y='87544' />
        <zone h='5523' id='27' name='map' param='[federated.1nd7ia21kcjfb81grhh500nozohu].[none:Province:nk]' type-v2='highlighter' w='9475' x='31080' y='15394' />
        <zone forceUpdate='true' h='4818' id='28' type-v2='text' w='8630' x='69282' y='21739'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Tỉnh thành</run>
          </formatted-text>
        </zone>
        <zone h='12926' id='29' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Downloads/plan-list-svgrepo-com.svg' type-v2='bitmap' w='7242' x='80326' y='14571' />
        <zone forceUpdate='true' h='5288' id='30' type-v2='text' w='3018' x='55039' y='15981'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5288' id='31' type-v2='text' w='5673' x='70610' y='15981'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>56</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5288' id='32' type-v2='text' w='8992' x='87206' y='15981'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>8139</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4818' id='33' type-v2='text' w='8630' x='87206' y='21739'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Dự án</run>
          </formatted-text>
        </zone>
        <zone h='35253' id='34' type-v2='empty' w='52806' x='44659' y='28790'>
        </zone>
        <zone h='33020' id='35' type-v2='empty' w='52806' x='44659' y='65217'>
        </zone>
        <zone h='48766' id='36' name='nội thất' show-title='false' w='25951' x='41098' y='56522'>
        </zone>
        <zone forceUpdate='true' h='3525' id='37' type-v2='text' w='6035' x='50694' y='94125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Nội thất</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='38' type-v2='text' w='6035' x='56729' y='68978'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Cơ bản</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='40' type-v2='text' w='6035' x='43935' y='85546'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Đầy đủ</run>
          </formatted-text>
        </zone>
        <zone h='48766' id='41' name='pháp lý' show-title='false' w='25951' x='59626' y='56522' />
        <zone forceUpdate='true' h='3525' id='42' type-v2='text' w='12070' x='66868' y='94125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Tình trạng pháp lý</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10223' id='43' type-v2='text' w='5371' x='63066' y='85664'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Có chứng nhận quyền sở hữu</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='44' type-v2='text' w='6035' x='74110' y='67333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Chưa rõ</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='45' type-v2='text' w='7483' x='65299' y='65452'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Hợp đồng mua bán</run>
          </formatted-text>
        </zone>
        <zone h='30552' id='46' name='line' show-title='false' w='2474' x='61316' y='66510' />
        <zone forceUpdate='true' h='3525' id='39' type-v2='text' w='6035' x='57333' y='88367'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Trống</run>
          </formatted-text>
        </zone>
        <zone h='30552' id='47' name='line (2)' show-title='false' w='2474' x='79059' y='66510' />
        <zone h='14689' id='50' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Downloads/location-svgrepo-com.svg' type-v2='bitmap' w='7785' x='62764' y='14219' />
        <zone h='26557' id='51' name='giá' show-title='false' w='25769' x='45504' y='33373' />
        <zone h='26557' id='52' name='diện tích' show-title='false' w='24562' x='72601' y='33373' />
        <zone forceUpdate='true' h='3525' id='53' type-v2='text' w='11346' x='54194' y='59929'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Giá cả (tỷ VNĐ)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='54' type-v2='text' w='9656' x='79662' y='59929'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Diện tích (m^2)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='55' type-v2='text' w='16838' x='63186' y='29495'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Số lượng dự án</run>
          </formatted-text>
        </zone>
        <zone h='48766' id='56' name='hướng nhà' show-title='false' w='25951' x='75800' y='56522' />
        <zone h='2115' id='57' name='hướng nhà' pane-specification-id='0' param='[federated.1nd7ia21kcjfb81grhh500nozohu].[House direction (group)]' show-title='false' type-v2='color' w='7846' x='91430' y='66863' />
        <zone forceUpdate='true' h='3525' id='58' type-v2='text' w='12070' x='82680' y='94125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Hướng nhà</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
