<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='processed_file' inline='true' name='federated.07wpdz406t096316ikuvw1qc6smv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_file' name='textscan.1im4quw01deomu14vgbay00h00al'>
            <connection class='textscan' directory='Data/Downloads' filename='processed_file.csv' password='' server='' />
          </named-connection>
          <named-connection caption='processed_file (2)' name='textscan.1ajpyrb17dltiq1f6pl961pk5ctg'>
            <connection class='textscan' directory='Data/Downloads' filename='processed_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1im4quw01deomu14vgbay00h00al' name='processed_file.csv' table='[processed_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='Area' ordinal='1' />
            <column datatype='real' name='Frontage' ordinal='2' />
            <column datatype='real' name='Access Road' ordinal='3' />
            <column datatype='string' name='House direction' ordinal='4' />
            <column datatype='string' name='Balcony direction' ordinal='5' />
            <column datatype='real' name='Floors' ordinal='6' />
            <column datatype='real' name='Bedrooms' ordinal='7' />
            <column datatype='real' name='Bathrooms' ordinal='8' />
            <column datatype='string' name='Legal status' ordinal='9' />
            <column datatype='string' name='Furniture state' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Project' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1im4quw01deomu14vgbay00h00al' name='processed_file.csv' table='[processed_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='Area' ordinal='1' />
            <column datatype='real' name='Frontage' ordinal='2' />
            <column datatype='real' name='Access Road' ordinal='3' />
            <column datatype='string' name='House direction' ordinal='4' />
            <column datatype='string' name='Balcony direction' ordinal='5' />
            <column datatype='real' name='Floors' ordinal='6' />
            <column datatype='real' name='Bedrooms' ordinal='7' />
            <column datatype='real' name='Bathrooms' ordinal='8' />
            <column datatype='string' name='Legal status' ordinal='9' />
            <column datatype='string' name='Furniture state' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Project' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frontage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Frontage]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Frontage</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Access Road</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Access Road]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Access Road</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>House direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[House direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>House direction</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balcony direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Balcony direction]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Balcony direction</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Floors]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Floors</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bedrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Bedrooms</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Bathrooms</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Legal status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Legal status]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Legal status</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Furniture state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Furniture state]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Furniture state</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Province</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Project]</local-name>
            <parent-name>[processed_file.csv]</parent-name>
            <remote-alias>Project</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Area]' peg='0' size='16.6' />
      </column>
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='Price per Area' datatype='real' name='[Calculation_600104680681979904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Area]' />
      </column>
      <column datatype='string' name='[Furniture state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Price]' peg='0' size='0.36' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price per Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_600104680681979904]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_file.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_file.csv_42B79888DD9F4762A5C50C7A61864C11]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Province:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Bình Phước&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Khánh Hòa&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Thái Nguyên&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;An Giang&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hà Nội&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Quảng Nam&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bắc Ninh&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Hải Phòng&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sóc Trăng&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Đà Nẵng&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Lào Cai&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Trà Vinh&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Bình Thuận&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kiên Giang&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Thanh Hóa&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bến Tre&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Hồ Chí Minh&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Sơn La&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Hà Giang&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Phú Thọ&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Bà Rịa Vũng Tàu&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Hà Nội&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Quảng Ngãi&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Đồng Tháp&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Ninh Bình&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Yên Bái&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bình Định&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Hòa Bình&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tây Ninh&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Đắk Lắk&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Long An&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tuyên Quang&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Điện Biên&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Nam Định&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Vĩnh Long&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Gia Lai&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Ninh Thuận&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Hà Nam&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Phú Yên&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cà Mau&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Lâm Đồng&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Thừa Thiên Huế&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Bình Dương&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Hưng Yên&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Thái Bình&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bắc Giang&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hà Tĩnh&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Quảng Ninh&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Đồng Nai&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Nghệ An&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Vĩnh Phúc&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Cần Thơ&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Lạng Sơn&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Tiền Giang&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bạc Liêu&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Hải Dương&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Quảng Trị&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Viet Nam&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processed_file.csv' id='processed_file.csv_42B79888DD9F4762A5C50C7A61864C11'>
            <properties context=''>
              <relation connection='textscan.1im4quw01deomu14vgbay00h00al' name='processed_file.csv' table='[processed_file#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Address' ordinal='0' />
                  <column datatype='real' name='Area' ordinal='1' />
                  <column datatype='real' name='Frontage' ordinal='2' />
                  <column datatype='real' name='Access Road' ordinal='3' />
                  <column datatype='string' name='House direction' ordinal='4' />
                  <column datatype='string' name='Balcony direction' ordinal='5' />
                  <column datatype='real' name='Floors' ordinal='6' />
                  <column datatype='real' name='Bedrooms' ordinal='7' />
                  <column datatype='real' name='Bathrooms' ordinal='8' />
                  <column datatype='string' name='Legal status' ordinal='9' />
                  <column datatype='string' name='Furniture state' ordinal='10' />
                  <column datatype='real' name='Price' ordinal='11' />
                  <column datatype='string' name='Province' ordinal='12' />
                  <column datatype='string' name='Project' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AccessRoad&amp;Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Access Road and Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Access Road]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Access Road]' derivation='None' name='[none:Access Road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' data-class='subtotal' value='#333333' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='dotted' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b6c99b' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='solid' />
                <format attr='stroke-size' value='3' />
                <format attr='stroke-color' value='#d50404be' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price:qk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Access Road:qk]</cols>
      </table>
      <simple-id uuid='{A28BC0F0-6078-4DB0-B608-59FE19AAF3F9}' />
    </worksheet>
    <worksheet name='Area&amp;Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Area and Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' data-class='subtotal' value='#333333' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='dotted' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b6c99b' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='solid' />
                <format attr='stroke-size' value='3' />
                <format attr='stroke-color' value='#d50404be' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price:qk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area:qk]</cols>
      </table>
      <simple-id uuid='{3477B12D-0EEB-40C0-9045-F7A0686284B5}' />
    </worksheet>
    <worksheet name='Frontage&amp;Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Frontage and Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Frontage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Frontage]' derivation='None' name='[none:Frontage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' data-class='subtotal' value='#333333' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='dotted' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b6c99b' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='solid' />
                <format attr='stroke-size' value='3' />
                <format attr='stroke-color' value='#d50404be' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price:qk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Frontage:qk]</cols>
      </table>
      <simple-id uuid='{AF71BD51-9281-4A71-B446-4AE57F624910}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Price]' peg='0' size='0.36' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price (bin):qk]' scope='cols' value='Price' />
            <format attr='display' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]' scope='rows' value='true' />
            <encoding attr='space' class='1' field='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]' scope='rows' value='' />
            <format attr='title' class='1' field='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]' scope='rows' value='' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='display' class='1' field='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b6c99b' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.33983424305915833' />
                <format attr='mark-color' value='#ffffff' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#b6c99b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk] + [federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Price:qk])</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07wpdz406t096316ikuvw1qc6smv].[Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{214BBC53-5950-44CA-BE65-9BC21B0F70AE}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Price per Area' datatype='real' name='[Calculation_600104680681979904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Area]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='Avg' name='[avg:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104680681979904]' derivation='Avg' name='[avg:Calculation_600104680681979904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]</column>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]' value='203' />
            <format attr='height' value='51' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]' value='32' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]' value='12' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='22' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='quick-filter'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-size' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' value='8' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='quick-filter-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-size' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' value='9' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wpdz406t096316ikuvw1qc6smv].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{BD46DFB6-70A7-4AD6-A460-375CBCA012EF}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Area]' peg='0' size='16.6' />
            </column>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='Count' name='[cnt:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (bin)]' derivation='None' name='[none:Area (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area (bin):qk]' field-type='quantitative' max='612.44363295880157' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='title' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area (bin):qk]' scope='cols' value='Area' />
            <format attr='auto-subtitle' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area (bin):qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b6c99b' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.42779004573822021' />
                <format attr='mark-color' value='#ffffff' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#b6c99b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk] + [federated.07wpdz406t096316ikuvw1qc6smv].[cnt:Area:qk])</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Area (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{496BD6D6-5CBF-4638-BB1D-310A4AA092BE}' />
    </worksheet>
    <worksheet name='Top Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 5 Avg Area (m2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='Avg' name='[avg:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' direction='DESC' using='[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]' />
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]' value='13' />
            <format attr='display' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' value='29' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' value='100' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' value='9' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-family' value='Times New Roman' />
            <format attr='font-weight' value='normal' />
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5272375345230103' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#b6c99b' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Area:qk]</cols>
      </table>
      <simple-id uuid='{17F85061-DAB3-42C0-B195-65A7C04C27D1}' />
    </worksheet>
    <worksheet name='Top Price Per Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 5 Avg Price per Area (triệu đồng /m2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
          </datasources>
          <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Price per Area' datatype='real' name='[Calculation_600104680681979904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Area]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_600104680681979904]' derivation='Avg' name='[avg:Calculation_600104680681979904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_600104680681979904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' value='30' />
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' value='9' />
            <format attr='font-size' scope='cols' value='9' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-family' value='Times New Roman' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-color' value='#b6c99b' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]</rows>
        <cols>[federated.07wpdz406t096316ikuvw1qc6smv].[avg:Calculation_600104680681979904:qk]</cols>
      </table>
      <simple-id uuid='{1185453D-FF67-4A1B-8822-3480B469B76F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_file' name='federated.07wpdz406t096316ikuvw1qc6smv' />
      </datasources>
      <datasource-dependencies datasource='federated.07wpdz406t096316ikuvw1qc6smv'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99882' id='6' type-v2='empty' w='99939' x='-61' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#eff3e3' />
          </zone-style>
        </zone>
        <zone h='42068' id='14' type-v2='empty' w='84282' x='14531' y='56169'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='52761' id='10' type-v2='empty' w='33926' x='14413' y='1175'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='22327' id='7' name='Top Price Per Area' w='32622' x='15125' y='28437' />
        <zone h='23502' id='8' name='Top Area' w='32859' x='15006' y='2703' />
        <zone h='99765' id='11' type-v2='empty' w='13167' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#728156' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='7638' id='12' type-v2='text' w='12752' x='356' y='235'>
          <formatted-text>
            <run bold='true' fontcolor='#e7f5dc' fontname='Times New Roman' fontsize='18'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33490' id='13' name='Frontage&amp;Price ' w='25089' x='46026' y='62162' />
        <zone h='33255' id='15' name='Area&amp;Price' w='27877' x='15421' y='61457' />
        <zone h='33255' id='16' name='AccessRoad&amp;Price' w='22716' x='73843' y='62045' />
        <zone h='52761' id='17' type-v2='empty' w='48517' x='50119' y='1175'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='12573' id='18' name='Sheet 7' show-title='false' w='36918' x='60906' y='3055' />
        <zone h='7168' id='21' mode='dropdown' name='Sheet 7' param='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' type-v2='filter' values='database' w='9486' x='50332' y='1528' />
        <zone h='27615' id='22' name='Sheet 6' show-title='false' w='24411' x='50574' y='19271' />
        <zone h='26675' id='23' name='Sheet 8' show-title='false' w='23021' x='74924' y='19506' />
        <zone h='6110' id='24' type-v2='dashboard-object' w='12024' x='423' y='48296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Location</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='25' type-v2='dashboard-object' w='11843' x='544' y='31962'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='26' type-v2='dashboard-object' w='12024' x='483' y='57227'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Area</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='27' type-v2='dashboard-object' w='12024' x='544' y='65452'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Amenities - Facilities</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='28' type-v2='dashboard-object' w='11843' x='483' y='39835'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic Analysis</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#e7f5dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2250' minheight='2250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99288' id='41' param='vert' type-v2='layout-flow' w='95734' x='2133' y='356'>
                <zone forceUpdate='true' h='1867' id='12' type-v2='text' w='95734' x='2133' y='356'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e7f5dc' fontname='Times New Roman' fontsize='18'>DASHBOARD</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='8712' id='8' is-fixed='true' name='Top Area' w='95734' x='2133' y='2223'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2712' id='21' mode='dropdown' name='Sheet 7' param='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' type-v2='filter' values='database' w='95734' x='2133' y='10935'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='101' h='4845' id='18' is-fixed='true' name='Sheet 7' show-title='false' w='95734' x='2133' y='13647'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='221' h='10178' id='22' is-fixed='true' name='Sheet 6' show-title='false' w='95734' x='2133' y='18492'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='213' h='9823' id='23' is-fixed='true' name='Sheet 8' show-title='false' w='95734' x='2133' y='28670'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='179' h='8312' id='7' is-fixed='true' name='Top Price Per Area' w='95734' x='2133' y='38493'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2311' id='25' type-v2='dashboard-object' w='95734' x='2133' y='46805'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Introduction</caption>
                      <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
                      <format attr='background-color' value='#e7f5dc' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2311' id='28' type-v2='dashboard-object' w='95734' x='2133' y='49116'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Basic Analysis</caption>
                      <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
                      <format attr='background-color' value='#e7f5dc' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2311' id='24' type-v2='dashboard-object' w='95734' x='2133' y='51427'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Location</caption>
                      <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
                      <format attr='background-color' value='#e7f5dc' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2311' id='26' type-v2='dashboard-object' w='95734' x='2133' y='53738'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Area</caption>
                      <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
                      <format attr='background-color' value='#e7f5dc' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='12178' id='15' is-fixed='true' name='Area&amp;Price' w='95734' x='2133' y='56049'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='12178' id='16' is-fixed='true' name='AccessRoad&amp;Price' w='95734' x='2133' y='68227'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='268' h='12267' id='13' is-fixed='true' name='Frontage&amp;Price ' w='95734' x='2133' y='80405'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2311' id='27' type-v2='dashboard-object' w='95734' x='2133' y='92672'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Amenities - Facilities</caption>
                      <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
                      <format attr='background-color' value='#e7f5dc' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E6AC98FB-81D6-4849-BE18-FF5B0B2F17E3}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BD408AE1-E078-46FE-9004-FC6869B205CC}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Top Price Per Area'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C98B88B-3F71-404C-8F7B-ACF2574EBA8D}' />
    </window>
    <window class='worksheet' name='Top Area'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DBF6B801-038A-4568-AF60-8530EC866531}' />
    </window>
    <window class='worksheet' name='Area&amp;Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B958C21B-7652-43A0-B326-42769E4435A3}' />
    </window>
    <window class='worksheet' name='Frontage&amp;Price '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6507F47B-D185-4888-8CEB-72D8E3059949}' />
    </window>
    <window class='worksheet' name='AccessRoad&amp;Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5367AF62-1ECC-4B85-9E68-797E39945044}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='AccessRoad&amp;Price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Area&amp;Price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Frontage&amp;Price '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 7' />
        <viewpoint name='Sheet 8'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Area' />
        <viewpoint name='Top Price Per Area' />
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{7CC1C8EA-702F-4BA5-B71A-353FBC114F10}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{2EA98A1C-FC1C-4103-B8C7-0A8B550A8BFD}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8963B178-78C4-4397-BB9B-6555C4CB0529}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.07wpdz406t096316ikuvw1qc6smv].[none:Province:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11D6359D-BB04-47AA-8AB3-AA261B1B8C9C}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AFFFCDE6-817C-491A-BC1F-5981B7E05498}' />
    </window>
  </windows>
</workbook>
